# git_storage

./: Program.cs  TourWebsite.csproj  TourWebsite.sln  appsettings.Development.json
Controllers/: CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  ToursApiController.cs  ToursController.cs  UsersApiController.cs
Data/: DbInitializer.cs  TourDbContext.cs
Data/Entities/: Category.cs  Tour.cs  User.cs
Data/Migrations/: 20241205041357_InitialCreate.Designer.cs  20241205041357_InitialCreate.cs  20241205042911_CreateCategoriesTable.Designer.cs  20241205042911_CreateCategoriesTable.cs  20241205053543_AddLesson.Designer.cs  20241205053543_AddLesson.cs  20241205073721_AddImageInTours.Designer.cs  20241205073721_AddImageInTours.cs  20241205095711_AddUser.Designer.cs  20241205095711_AddUser.cs  TourDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/:  IUsersService.cs  CategoriesService.cs  FileStorageService.cs  ICategoriesService.cs  IStorageService.cs  IToursService.cs  ToursService.cs  UsersService.cs
ViewModels/: CategoriesViewModel.cs  JwtOptions.cs  PaginatedList.cs  ToursViewModel.cs  UserViewModel.cs
ViewModels/AutoMapper/: AutoMapperProfile.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
